-1092164360={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-04T06:06:41Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":325393,"state":"0004f711","begin":325393},"type":"LastPositionReadAnnotation"}
1032183752={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-04T18:40:46Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":325393,"state":"0004f711","begin":325393},"type":"LastPositionReadAnnotation"}
1830635216={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-04T23:22:15Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":325393,"state":"0004f711","begin":325393},"type":"LastPositionReadAnnotation"}
2012294942={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-04T23:41:01Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":349821,"state":"0005567d","begin":349821},"type":"LastPositionReadAnnotation"}
1766494434={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-05T04:34:43Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":349821,"state":"0005567d","begin":349821},"type":"LastPositionReadAnnotation"}
526304001={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-05T05:17:37Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":349821,"state":"0005567d","begin":349821},"type":"LastPositionReadAnnotation"}
-432123528={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-05T09:03:28Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":349821,"state":"0005567d","begin":349821},"type":"LastPositionReadAnnotation"}
564858259={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-07T15:00:27Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":354982,"state":"00056aa6","begin":354982},"type":"LastPositionReadAnnotation"}
-1067911004={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-07T15:16:58Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":374064,"state":"0005b530","begin":374064},"type":"LastPositionReadAnnotation"}
1902657445={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-07T15:21:51Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":374064,"state":"0005b530","begin":374064},"type":"LastPositionReadAnnotation"}
-1139285461={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-07T23:19:02Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":374064,"state":"0005b530","begin":374064},"type":"LastPositionReadAnnotation"}
1532127841={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-07T23:29:06Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":376517,"state":"0005bec5","begin":376517},"type":"LastPositionReadAnnotation"}
-1632490111={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-07T23:42:03Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":390744,"state":"0005f658","begin":390744},"type":"LastPositionReadAnnotation"}
-1748371448={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-07T23:46:33Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":390744,"state":"0005f658","begin":390744},"type":"LastPositionReadAnnotation"}
-1481010335={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-07T23:59:09Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":390744,"state":"0005f658","begin":390744},"type":"LastPositionReadAnnotation"}
694603293={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-08T06:52:24Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":390744,"state":"0005f658","begin":390744},"type":"LastPositionReadAnnotation"}
642901647={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-08T07:04:16Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":393384,"state":"000600a8","begin":393384},"type":"LastPositionReadAnnotation"}
1883960945={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-08T14:45:04Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":393384,"state":"000600a8","begin":393384},"type":"LastPositionReadAnnotation"}
1203824460={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-08T14:45:09Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":393384,"state":"000600a8","begin":393384},"type":"LastPositionReadAnnotation"}
-837649349={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-08T14:50:22Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":396078,"state":"00060b2e","begin":396078},"type":"LastPositionReadAnnotation"}
-843827539={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-08T15:21:54Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":418189,"state":"0006618d","begin":418189},"type":"LastPositionReadAnnotation"}
67492252={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-09T02:59:47Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":420527,"state":"00066aaf","begin":420527},"type":"LastPositionReadAnnotation"}
258335880={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-09T03:13:09Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":452361,"state":"0006e709","begin":452361},"type":"LastPositionReadAnnotation"}
-692719588={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-10T03:58:31Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":463406,"state":"0007122e","begin":463406},"type":"LastPositionReadAnnotation"}
-2008627813={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-10T15:24:50Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1606202998={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-10T15:24:55Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
-1057138573={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-10T15:25:37Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
-434908296={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-10T15:25:43Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
-900896395={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-10T15:25:57Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1740826617={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-10T15:26:21Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
-1582436558={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-10T15:27:29Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
-1389618418={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-10T15:31:59Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
-1469655851={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T08:44:51Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1479303611={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T11:01:43Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
-1441060640={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T13:05:40Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
848531643={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T13:19:48Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1374314870={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T14:00:22Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
521556113={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T14:51:12Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1901273204={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T14:56:25Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1407525069={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T16:02:09Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
248310194={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T16:42:22Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
-197463024={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T16:42:57Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
943899158={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T16:59:24Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
-2054074888={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T17:08:25Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1337211134={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T20:39:03Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1687386817={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T20:39:11Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1241613599={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T20:39:46Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
-1014692525={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T20:40:59Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
654624527={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T20:41:09Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
-801947817={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T20:42:35Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
-914824869={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:23:22Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
-1088543493={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:23:55Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1236152153={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:47:48Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
-281064834={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:48:11Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1197057148={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:49:47Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1003123643={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:49:59Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
66660727={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:50:20Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
222902905={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:50:40Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
-865315471={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:50:48Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
-710476971={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:52:35Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
47780603={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:52:40Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
-962316684={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:52:58Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1115082259={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:53:05Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1407351734={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:53:24Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1757527417={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:53:32Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1427566615={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:53:45Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
883457427={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:53:49Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
-1392017134={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:54:07Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
-691665768={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:54:23Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
-477517382={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:54:32Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1212014551={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:55:03Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1018081046={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:55:15Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1368256729={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:55:23Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1446377818={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:55:33Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1116417016={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:55:46Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
-1080936456={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:56:14Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
-730760773={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:56:22Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
-1410897258={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:56:27Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1115013338={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:57:13Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1465189021={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:57:21Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
591119031={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:57:38Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1213349308={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:57:44Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
747361209={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:57:58Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
-1334179847={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:58:04Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
-1041910372={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:58:23Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
-963789283={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:58:33Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
-1643925768={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-11T21:58:38Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1971079904={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-12T00:16:10Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
588073010={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-12T00:22:08Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1074275990={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-12T00:22:15Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1016369782={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-12T00:22:26Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1716721148={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-12T00:22:42Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1386760346={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-12T00:22:55Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":501258,"state":"0007a60a","begin":501258},"type":"LastPositionReadAnnotation"}
1986522288={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-12T01:06:34Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":503733,"state":"0007afb5","begin":503733},"type":"LastPositionReadAnnotation"}
1614947438={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-12T01:14:55Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":503733,"state":"0007afb5","begin":503733},"type":"LastPositionReadAnnotation"}
-507995313={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-12T03:12:50Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":503733,"state":"0007afb5","begin":503733},"type":"LastPositionReadAnnotation"}
-56501183={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-12T03:54:18Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":503733,"state":"0007afb5","begin":503733},"type":"LastPositionReadAnnotation"}
1301161650={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-12T15:09:54Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":503733,"state":"0007afb5","begin":503733},"type":"LastPositionReadAnnotation"}
1796923311={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-12T15:28:49Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":511620,"state":"0007ce84","begin":511620},"type":"LastPositionReadAnnotation"}
1148172782={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-12T19:18:14Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":511620,"state":"0007ce84","begin":511620},"type":"LastPositionReadAnnotation"}
-1046442255={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-12T19:19:56Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":511620,"state":"0007ce84","begin":511620},"type":"LastPositionReadAnnotation"}
1897735792={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-12T22:48:28Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":511620,"state":"0007ce84","begin":511620},"type":"LastPositionReadAnnotation"}
-1719682983={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-12T22:58:40Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":511620,"state":"0007ce84","begin":511620},"type":"LastPositionReadAnnotation"}
-1320916238={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-13T06:19:36Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":572034,"state":"0008ba82","begin":572034},"type":"LastPositionReadAnnotation"}
877374062={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-15T03:47:18Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":572034,"state":"0008ba82","begin":572034},"type":"LastPositionReadAnnotation"}
1215596627={"annotationData":{"readingStartTime":"1488606924863","readingStartPosition":"40394"},"modificationDate":"2017-03-15T04:18:27Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":572034,"state":"0008ba82","begin":572034},"type":"LastPositionReadAnnotation"}
1510619522={"annotationData":{"readingStartTime":"1489551512055","readingStartPosition":"4122"},"modificationDate":"2017-03-15T04:28:31Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":4122,"state":"44415441000000584542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff00000000000000100000101a0000000200000000010200000000000300030002000000000003000200000000000000000000fdea","begin":4122},"type":"LastPositionReadAnnotation"}
-1867067786={"annotationData":{"readingStartTime":"1489551512055","readingStartPosition":"4122"},"modificationDate":"2017-03-15T04:44:37Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":4122,"state":"44415441000000584542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff00000000000000100000101a0000000200000000010200000000000300030002000000000003000200000000000000000000fdea","begin":4122},"type":"LastPositionReadAnnotation"}
-476166149={"annotationData":{"readingStartTime":"1489551512055","readingStartPosition":"4122"},"modificationDate":"2017-03-15T06:59:56Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":4122,"state":"44415441000000584542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff00000000000000100000101a0000000200000000010200000000000300030002000000000003000200000000000000000000fdea","begin":4122},"type":"LastPositionReadAnnotation"}
727916149={"annotationData":{"readingStartTime":"1489551512055","readingStartPosition":"4122"},"modificationDate":"2017-03-15T07:01:58Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":4122,"state":"44415441000000584542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff00000000000000100000101a0000000200000000010200000000000300030002000000000003000200000000000000000000fdea","begin":4122},"type":"LastPositionReadAnnotation"}
1245330806={"annotationData":{"readingStartTime":"1489551512055","readingStartPosition":"4122"},"modificationDate":"2017-03-15T12:51:58Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":4122,"state":"44415441000000584542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff00000000000000100000101a0000000200000000010200000000000300030002000000000003000200000000000000000000fdea","begin":4122},"type":"LastPositionReadAnnotation"}
2139229527={"annotationData":{"readingStartTime":"1489551512055","readingStartPosition":"4122"},"modificationDate":"2017-03-15T13:01:17Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":4122,"state":"44415441000000584542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff00000000000000100000101a0000000200000000010200000000000300030002000000000003000200000000000000000000fdea","begin":4122},"type":"LastPositionReadAnnotation"}
-1250228900={"annotationData":{"readingStartTime":"1489551512055","readingStartPosition":"4122"},"modificationDate":"2017-03-15T13:38:04Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":67015,"state":"444154410000007c4542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff0000000000000010000105c7000000030000000001021f000000000c0003000200000000000300020009001f000105f7ffff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":67063},"type":"LastPositionReadAnnotation"}
1616837662={"annotationData":{"readingStartTime":"1489551512055","readingStartPosition":"4122"},"modificationDate":"2017-03-15T14:20:30Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":70408,"state":"44415441000000584542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff0000000000000010000113080000000200000000010200000000000300030002000000000003000200000000000000000000fdea","begin":70408},"type":"LastPositionReadAnnotation"}
40680374={"annotationData":{"readingStartTime":"1489551512055","readingStartPosition":"4122"},"modificationDate":"2017-03-16T00:35:31Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":93087,"state":"44415441000000584542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff000000000000001000016b9f0000000200000000010200000000000300030002000000000003000200000000000000000000fdea","begin":93087},"type":"LastPositionReadAnnotation"}
-208111984={"annotationData":{"readingStartTime":"1489551512055","readingStartPosition":"4122"},"modificationDate":"2017-03-16T00:46:37Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":93087,"state":"44415441000000584542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff000000000000001000016b9f0000000200000000010200000000000300030002000000000003000200000000000000000000fdea","begin":93087},"type":"LastPositionReadAnnotation"}
573520667={"annotationData":{"readingStartTime":"1489551512055","readingStartPosition":"4122"},"modificationDate":"2017-03-16T01:27:03Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":137298,"state":"444154410000007c4542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff000000000000001000021852000000030000000001021f000000000c0003000200000000000300020009001f00021707ffff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":137299},"type":"LastPositionReadAnnotation"}
-579059333={"annotationData":{"readingStartTime":"1489551512055","readingStartPosition":"4122"},"modificationDate":"2017-03-16T14:20:29Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":192635,"state":"444154410000007c4542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff00000000000000100002f07b000000030000000001021f000000000c0003000200000000000300020009001f0002ef37ffff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":192636},"type":"LastPositionReadAnnotation"}
-1145347830={"annotationData":{"readingStartTime":"1489551512055","readingStartPosition":"4122"},"modificationDate":"2017-03-16T20:16:48Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":192635,"state":"444154410000007c4542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff00000000000000100002f07b000000030000000001021f000000000c0003000200000000000300020009001f0002ef37ffff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":192636},"type":"LastPositionReadAnnotation"}
-1973040404={"annotationData":{"readingStartTime":"1489551512055","readingStartPosition":"4122"},"modificationDate":"2017-03-16T22:59:21Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":192635,"state":"444154410000007c4542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff00000000000000100002f07b000000030000000001021f000000000c0003000200000000000300020009001f0002ef37ffff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":192636},"type":"LastPositionReadAnnotation"}
-2040421703={"annotationData":{"readingStartTime":"1489551512055","readingStartPosition":"4122"},"modificationDate":"2017-03-16T23:16:38Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":196800,"state":"44415441000000584542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff0000000000000010000300c00000000200000000010200000000000300030002000000000003000200000000000000000000fdea","begin":196800},"type":"LastPositionReadAnnotation"}
2084377687={"annotationData":{"readingStartTime":"1489551512055","readingStartPosition":"4122"},"modificationDate":"2017-03-17T00:53:45Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":253338,"state":"444154410000007c4542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff00000000000000100003dd9a000000030000000001021f000000000c0003000200000000000300020009001f0003db1affff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":253339},"type":"LastPositionReadAnnotation"}
-1295436323={"annotationData":{"readingStartTime":"1489551512055","readingStartPosition":"4122"},"modificationDate":"2017-03-17T03:15:20Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":253338,"state":"444154410000007c4542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff00000000000000100003dd9a000000030000000001021f000000000c0003000200000000000300020009001f0003db1affff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":253339},"type":"LastPositionReadAnnotation"}
-1309030036={"annotationData":{"readingStartTime":"1489551512055","readingStartPosition":"4122"},"modificationDate":"2017-03-17T08:37:04Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":426466,"state":"444154410000007c4542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff0000000000000010000681e2000000030000000001021f000000000c0003000200000000000300020009001f00068211ffff003300000003ffff003600000000ffff0037100000020009001f00000000000000000000fdea","begin":426513},"type":"LastPositionReadAnnotation"}
645059526={"annotationData":{"readingStartTime":"1489551512055","readingStartPosition":"4122"},"modificationDate":"2017-03-17T09:49:42Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":530660,"state":"444154410000007c4542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff0000000000000010000818e4000000030000000001021f000000000c0003000200000000000300020009001f0008174fffff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":530661},"type":"LastPositionReadAnnotation"}
-1801498316={"annotationData":{"readingStartTime":"1489551512055","readingStartPosition":"4122"},"modificationDate":"2017-03-17T14:11:07Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":537331,"state":"444154410000007c4542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff0000000000000010000832f3000000030000000001021f000000000c0003000200000000000300020009001f00083323ffff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":537379},"type":"LastPositionReadAnnotation"}
-429719258={"annotationData":{"readingStartTime":"1489551512055","readingStartPosition":"4122"},"modificationDate":"2017-03-17T22:53:32Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":564256,"state":"44415441000000584542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff000000000000001000089c200000000200000000010200000000000300030002000000000003000200000000000000000000fdea","begin":564256},"type":"LastPositionReadAnnotation"}
-1075117712={"annotationData":{"readingStartTime":"1489551512055","readingStartPosition":"4122"},"modificationDate":"2017-03-17T23:23:07Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":583245,"state":"444154410000007c4542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff00000000000000100008e64d000000030000000001021f000000000c0003000200000000000300020009001f0008e613ffff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":583245},"type":"LastPositionReadAnnotation"}
-67983960={"annotationData":{"readingStartTime":"1489799794930","readingStartPosition":"583245"},"modificationDate":"2017-03-18T01:16:42Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":583245,"state":"444154410000007c4542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff00000000000000100008e64d000000030000000001021f000000000c0003000200000000000300020009001f0008e613ffff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":583245},"type":"LastPositionReadAnnotation"}
6912827={"annotationData":{"readingStartTime":"1489799804143","readingStartPosition":"583245"},"modificationDate":"2017-03-18T01:45:55Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":646486,"state":"444154410000007c4542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff00000000000000100009dd56000000030000000001021f000000000c0003000200000000000300020009001f0009dc8dffff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":646487},"type":"LastPositionReadAnnotation"}
2062325689={"annotationData":{"readingStartTime":"1489799804143","readingStartPosition":"583245"},"modificationDate":"2017-03-18T02:37:54Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":663473,"state":"444154410000007c4542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff0000000000000010000a1fb1000000030000000001021f000000000c0003000200000000000300020009001f000a1e70ffff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":663474},"type":"LastPositionReadAnnotation"}
-467520928={"annotationData":{"readingStartTime":"1489806275721","readingStartPosition":"663473"},"modificationDate":"2017-03-18T03:37:09Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":714455,"state":"444154410000007c4542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff0000000000000010000ae6d7000000030000000001021f000000000c0003000200000000000300020009001f000ae707ffff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":714455},"type":"LastPositionReadAnnotation"}
1128128035={"annotationData":{"readingStartTime":"1489806275721","readingStartPosition":"663473"},"modificationDate":"2017-03-18T04:23:40Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":780933,"state":"444154410000007c4542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff0000000000000010000bea85000000030000000001021f000000000c0003000200000000000300020009001f000be78affff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":780934},"type":"LastPositionReadAnnotation"}
-2097840983={"annotationData":{"readingStartTime":"1489806275721","readingStartPosition":"663473"},"modificationDate":"2017-03-18T05:13:03Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":843603,"state":"444154410000007c4542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff0000000000000010000cdf53000000030000000001021f000000000c0003000200000000000300020009001f000cddd3ffff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":843604},"type":"LastPositionReadAnnotation"}
2145764578={"annotationData":{"readingStartTime":"1489813995618","readingStartPosition":"843604"},"modificationDate":"2017-03-18T05:24:06Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":843603,"state":"444154410000007c4542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff0000000000000010000cdf53000000030000000001021f000000000c0003000200000000000300020009001f000cddd3ffff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":843604},"type":"LastPositionReadAnnotation"}
686002622={"annotationData":{"readingStartTime":"1489813995618","readingStartPosition":"843604"},"modificationDate":"2017-03-18T06:35:17Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":892072,"state":"444154410000007c4542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff0000000000000010000d9ca8000000030000000001021f000000000c0003000200000000000300020009001f000d9750ffff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":892073},"type":"LastPositionReadAnnotation"}
1933842069={"annotationData":{"readingStartTime":"1489813995618","readingStartPosition":"843604"},"modificationDate":"2017-03-18T14:20:31Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":903519,"state":"44415441000000584542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff0000000000000010000dc95f0000000200000000010200000000000300030002000000000003000200000000000000000000fdea","begin":903519},"type":"LastPositionReadAnnotation"}
-561539211={"annotationData":{"readingStartTime":"1489813995618","readingStartPosition":"843604"},"modificationDate":"2017-03-18T14:38:38Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":904023,"state":"44415441000000584542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff0000000000000010000dcb570000000200000000010200000000000300030002000000000003000200000000000000000000fdea","begin":904023},"type":"LastPositionReadAnnotation"}
645872746={"annotationData":{"readingStartTime":"1489813995618","readingStartPosition":"843604"},"modificationDate":"2017-03-18T15:25:32Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":939908,"state":"444154410000007c4542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff0000000000000010000e5784000000030000000001021f000000000c0003000200000000000300020009001f000e57b4ffff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":939956},"type":"LastPositionReadAnnotation"}
-290739617={"annotationData":{"readingStartTime":"1489813995618","readingStartPosition":"843604"},"modificationDate":"2017-03-18T15:42:51Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":965475,"state":"44415441000000584542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff0000000000000010000ebb630000000200000000010200000000000300030002000000000003000200000000000000000000fdea","begin":965475},"type":"LastPositionReadAnnotation"}
-2058478551={"annotationData":{"readingStartTime":"1489813995618","readingStartPosition":"843604"},"modificationDate":"2017-03-18T16:46:18Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":1071270,"state":"444154410000007c4542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff0000000000000010001058a6000000030000000001021f000000000c0003000200000000000300020009001f001057d5ffff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":1071271},"type":"LastPositionReadAnnotation"}
2013294731={"annotationData":{"readingStartTime":"1489813995618","readingStartPosition":"843604"},"modificationDate":"2017-03-18T18:22:45Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":1071270,"state":"444154410000007c4542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff0000000000000010001058a6000000030000000001021f000000000c0003000200000000000300020009001f001057d5ffff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":1071271},"type":"LastPositionReadAnnotation"}
756824657={"annotationData":{"readingStartTime":"1489813995618","readingStartPosition":"843604"},"modificationDate":"2017-03-18T20:32:32Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":1147645,"state":"444154410000007c4542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff0000000000000010001182fd000000030000000001021f000000000c0003000200000000000300020009001f0011832dffff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":1147693},"type":"LastPositionReadAnnotation"}
-1715918215={"annotationData":{"readingStartTime":"1489813995618","readingStartPosition":"843604"},"modificationDate":"2017-03-18T21:47:20Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":1281906,"state":"444154410000007c4542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff000000000000001000138f72000000030000000001021f000000000c0003000200000000000300020009001f00138ef4ffff003300000004ffff003600000000ffff0037100000020009001f00000000000000000000fdea","begin":1281907},"type":"LastPositionReadAnnotation"}
1579200512={"annotationData":{"readingStartTime":"1489813995618","readingStartPosition":"843604"},"modificationDate":"2017-03-18T22:03:52Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":1305672,"state":"444154410000007c4542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff00000000000000100013ec48000000030000000001021f000000000c0003000200000000000300020009001f0013ec78ffff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":1305720},"type":"LastPositionReadAnnotation"}
1592524975={"annotationData":{"readingStartTime":"1489813995618","readingStartPosition":"843604"},"modificationDate":"2017-03-18T22:56:43Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":1352666,"state":"444154410000007c4542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff00000000000000100014a3da000000030000000001021f000000000c0003000200000000000300020009001f0014a39affff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":1352667},"type":"LastPositionReadAnnotation"}
-244052938={"annotationData":{"readingStartTime":"1489813995618","readingStartPosition":"843604"},"modificationDate":"2017-03-19T01:28:05Z","contentReference":{"format":"Mobi7","guid":"New_York_2140:C0D8F96C","asin":"9a35cc86-9c88-4f3e-9227-7e584bcac684","type":"EBOK","version":0},"action":"Create","position":{"pos":1446726,"state":"44415441000000884542415200000001000000004542565300000004c0d8f96c0000000100000008ffffffff000000000000001000161346000000040000000001021f120000000f0003000200000000000300020009001f00161379ffff003300000003ffff003600000000ffff0037100000020009001f000300120016137c0003001200000000000000000000fdea","begin":1446726},"type":"LastPositionReadAnnotation"}
