-1196427217={"annotationData":{"readingStartTime":"1487899696790","readingStartPosition":"40394"},"modificationDate":"2017-02-24T01:28:24Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":110998,"state":"0001b196","begin":110998},"type":"LastPositionReadAnnotation"}
-710224237={"annotationData":{"readingStartTime":"1487899696790","readingStartPosition":"40394"},"modificationDate":"2017-02-24T01:28:31Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":110998,"state":"0001b196","begin":110998},"type":"LastPositionReadAnnotation"}
-1676701787={"annotationData":{"readingStartTime":"1487899696790","readingStartPosition":"40394"},"modificationDate":"2017-02-24T01:40:54Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":113594,"state":"0001bbba","begin":113594},"type":"LastPositionReadAnnotation"}
-143412032={"annotationData":{"readingStartTime":"1487899696790","readingStartPosition":"40394"},"modificationDate":"2017-02-24T01:41:05Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":113594,"state":"0001bbba","begin":113594},"type":"LastPositionReadAnnotation"}
80489015={"annotationData":{"readingStartTime":"1487899696790","readingStartPosition":"40394"},"modificationDate":"2017-02-24T01:48:29Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":119053,"state":"0001d10d","begin":119053},"type":"LastPositionReadAnnotation"}
854284066={"annotationData":{"readingStartTime":"1487899696790","readingStartPosition":"40394"},"modificationDate":"2017-02-24T01:50:25Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":133673,"state":"00020a29","begin":133673},"type":"LastPositionReadAnnotation"}
1476514343={"annotationData":{"readingStartTime":"1487899696790","readingStartPosition":"40394"},"modificationDate":"2017-02-24T01:50:31Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":133673,"state":"00020a29","begin":133673},"type":"LastPositionReadAnnotation"}
-756888639={"annotationData":{"readingStartTime":"1487899696790","readingStartPosition":"40394"},"modificationDate":"2017-02-24T12:32:18Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":1651648,"state":"001933c0","begin":1651648},"type":"LastPositionReadAnnotation"}
922935995={"annotationData":{"readingStartTime":"1487899696790","readingStartPosition":"40394"},"modificationDate":"2017-02-24T13:07:01Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":105135,"state":"00019aaf","begin":105135},"type":"LastPositionReadAnnotation"}
-1580229279={"annotationData":{"readingStartTime":"1488023960478","readingStartPosition":"40394"},"modificationDate":"2017-02-25T12:12:49Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":136830,"state":"0002167e","begin":136830},"type":"LastPositionReadAnnotation"}
-1388883738={"annotationData":{"readingStartTime":"1488023960478","readingStartPosition":"40394"},"modificationDate":"2017-02-25T12:22:54Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":136830,"state":"0002167e","begin":136830},"type":"LastPositionReadAnnotation"}
-244121394={"annotationData":{"readingStartTime":"1488023960478","readingStartPosition":"40394"},"modificationDate":"2017-02-25T15:40:15Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":144052,"state":"000232b4","begin":144052},"type":"LastPositionReadAnnotation"}
978169233={"annotationData":{"readingStartTime":"1488023960478","readingStartPosition":"40394"},"modificationDate":"2017-02-25T15:53:58Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":144052,"state":"000232b4","begin":144052},"type":"LastPositionReadAnnotation"}
-1336400333={"annotationData":{"readingStartTime":"1488023960478","readingStartPosition":"40394"},"modificationDate":"2017-02-25T15:56:15Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":144052,"state":"000232b4","begin":144052},"type":"LastPositionReadAnnotation"}
566669265={"annotationData":{"readingStartTime":"1488023960478","readingStartPosition":"40394"},"modificationDate":"2017-02-25T16:13:15Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":153443,"state":"00025763","begin":153443},"type":"LastPositionReadAnnotation"}
422894028={"annotationData":{"readingStartTime":"1488023960478","readingStartPosition":"40394"},"modificationDate":"2017-02-25T16:18:16Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":158481,"state":"00026b11","begin":158481},"type":"LastPositionReadAnnotation"}
-1078685059={"annotationData":{"readingStartTime":"1488023960478","readingStartPosition":"40394"},"modificationDate":"2017-02-25T16:45:53Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":194729,"state":"0002f8a9","begin":194729},"type":"LastPositionReadAnnotation"}
-455901679={"annotationData":{"readingStartTime":"1488041254163","readingStartPosition":"40394"},"modificationDate":"2017-02-25T16:47:36Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":194729,"state":"0002f8a9","begin":194729},"type":"LastPositionReadAnnotation"}
122092062={"annotationData":{"readingStartTime":"1488041254163","readingStartPosition":"40394"},"modificationDate":"2017-02-25T17:12:53Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":217446,"state":"00035166","begin":217446},"type":"LastPositionReadAnnotation"}
-595409789={"annotationData":{"readingStartTime":"1488041254163","readingStartPosition":"40394"},"modificationDate":"2017-02-25T17:27:15Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":232537,"state":"00038c59","begin":232537},"type":"LastPositionReadAnnotation"}
-951135153={"annotationData":{"readingStartTime":"1488041254163","readingStartPosition":"40394"},"modificationDate":"2017-02-25T17:51:35Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":264150,"state":"000407d6","begin":264150},"type":"LastPositionReadAnnotation"}
-2016355198={"annotationData":{"readingStartTime":"1488041254163","readingStartPosition":"40394"},"modificationDate":"2017-02-25T18:20:43Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":289885,"state":"00046c5d","begin":289885},"type":"LastPositionReadAnnotation"}
-1969565237={"annotationData":{"readingStartTime":"1488041254163","readingStartPosition":"40394"},"modificationDate":"2017-02-25T18:52:27Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":297601,"state":"00048a81","begin":297601},"type":"LastPositionReadAnnotation"}
-1550504001={"annotationData":{"readingStartTime":"1488041254163","readingStartPosition":"40394"},"modificationDate":"2017-02-25T19:35:43Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":307493,"state":"0004b125","begin":307493},"type":"LastPositionReadAnnotation"}
-541665434={"annotationData":{"readingStartTime":"1488041254163","readingStartPosition":"40394"},"modificationDate":"2017-02-26T05:39:44Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":307493,"state":"0004b125","begin":307493},"type":"LastPositionReadAnnotation"}
-867287194={"annotationData":{"readingStartTime":"1488041254163","readingStartPosition":"40394"},"modificationDate":"2017-02-26T06:18:55Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":307493,"state":"0004b125","begin":307493},"type":"LastPositionReadAnnotation"}
1651410878={"annotationData":{"readingStartTime":"1488041254163","readingStartPosition":"40394"},"modificationDate":"2017-02-26T06:38:28Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":307493,"state":"0004b125","begin":307493},"type":"LastPositionReadAnnotation"}
-1901861730={"annotationData":{"readingStartTime":"1488041254163","readingStartPosition":"40394"},"modificationDate":"2017-02-26T07:45:15Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":320244,"state":"0004e2f4","begin":320244},"type":"LastPositionReadAnnotation"}
17072106={"annotationData":{"readingStartTime":"1488041254163","readingStartPosition":"40394"},"modificationDate":"2017-02-26T12:12:22Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":325393,"state":"0004f711","begin":325393},"type":"LastPositionReadAnnotation"}
133094439={"annotationData":{"readingStartTime":"1488041254163","readingStartPosition":"40394"},"modificationDate":"2017-02-26T12:38:35Z","contentReference":{"format":"Mobi8","guid":"CR!T3V6D4070H58D8YGEY5BYTNYXBV8:F1A7EE2F","asin":"B00H7WPC4S","type":"EBOK","version":0},"action":"Create","position":{"pos":359629,"state":"00057ccd","begin":359629},"type":"LastPositionReadAnnotation"}
