176368630={"annotationData":{"readingStartTime":"1606062575953","readingStartPosition":"17763"},"modificationDate":"2020-11-22T16:35:50Z","contentReference":{"format":"YJBinary","guid":"CR!A8Q69ZVMDS33H0M774B731SM82VN","asin":"B08681BNKV","type":"EBOK","version":0},"action":"Create","position":{"pos":27640,"state":"00006bf8","begin":27640},"type":"LastPositionReadAnnotation"}
-1929393986={"annotationData":{"readingStartTime":"1606062575953","readingStartPosition":"17763"},"modificationDate":"2020-11-22T17:03:26Z","contentReference":{"format":"YJBinary","guid":"CR!A8Q69ZVMDS33H0M774B731SM82VN","asin":"B08681BNKV","type":"EBOK","version":0},"action":"Create","position":{"pos":60372,"state":"0000ebd4","begin":60372},"type":"LastPositionReadAnnotation"}
1797394266={"annotationData":{"readingStartTime":"1606062575953","readingStartPosition":"17763"},"modificationDate":"2020-11-22T17:17:18Z","contentReference":{"format":"YJBinary","guid":"CR!A8Q69ZVMDS33H0M774B731SM82VN","asin":"B08681BNKV","type":"EBOK","version":0},"action":"Create","position":{"pos":63453,"state":"0000f7dd","begin":63453},"type":"LastPositionReadAnnotation"}
-1286476782={"annotationData":{"readingStartTime":"1606062575953","readingStartPosition":"17763"},"modificationDate":"2020-11-22T17:33:20Z","contentReference":{"format":"YJBinary","guid":"CR!A8Q69ZVMDS33H0M774B731SM82VN","asin":"B08681BNKV","type":"EBOK","version":0},"action":"Create","position":{"pos":62046,"state":"0000f25e","begin":62046},"type":"LastPositionReadAnnotation"}
1104004603={"annotationData":{"readingStartTime":"1606075567401","readingStartPosition":"62046"},"modificationDate":"2020-11-22T20:51:22Z","contentReference":{"format":"YJBinary","guid":"CR!A8Q69ZVMDS33H0M774B731SM82VN","asin":"B08681BNKV","type":"EBOK","version":0},"action":"Create","position":{"pos":98772,"state":"000181d4","begin":98772},"type":"LastPositionReadAnnotation"}
1380959975={"annotationData":{"readingStartTime":"1606075567401","readingStartPosition":"62046"},"modificationDate":"2020-11-22T23:20:18Z","contentReference":{"format":"YJBinary","guid":"CR!A8Q69ZVMDS33H0M774B731SM82VN","asin":"B08681BNKV","type":"EBOK","version":0},"action":"Create","position":{"pos":141501,"state":"000228bd","begin":141501},"type":"LastPositionReadAnnotation"}
-1073395828={"annotationData":{"readingStartTime":"1606075567401","readingStartPosition":"62046"},"modificationDate":"2020-11-23T00:02:34Z","contentReference":{"format":"YJBinary","guid":"CR!A8Q69ZVMDS33H0M774B731SM82VN","asin":"B08681BNKV","type":"EBOK","version":0},"action":"Create","position":{"pos":186793,"state":"0002d9a9","begin":186793},"type":"LastPositionReadAnnotation"}
248190179={"annotationData":{"readingStartTime":"1606075567401","readingStartPosition":"62046"},"modificationDate":"2020-11-23T03:12:36Z","contentReference":{"format":"YJBinary","guid":"CR!A8Q69ZVMDS33H0M774B731SM82VN","asin":"B08681BNKV","type":"EBOK","version":0},"action":"Create","position":{"pos":218031,"state":"000353af","begin":218031},"type":"LastPositionReadAnnotation"}
1000371055={"annotationData":{"readingStartTime":"1606075567401","readingStartPosition":"62046"},"modificationDate":"2020-11-23T03:28:51Z","contentReference":{"format":"YJBinary","guid":"CR!A8Q69ZVMDS33H0M774B731SM82VN","asin":"B08681BNKV","type":"EBOK","version":0},"action":"Create","position":{"pos":218031,"state":"000353af","begin":218031},"type":"LastPositionReadAnnotation"}
1178895834={"annotationData":{"readingStartTime":"1606075567401","readingStartPosition":"62046"},"modificationDate":"2020-11-23T04:21:40Z","contentReference":{"format":"YJBinary","guid":"CR!A8Q69ZVMDS33H0M774B731SM82VN","asin":"B08681BNKV","type":"EBOK","version":0},"action":"Create","position":{"pos":268776,"state":"000419e8","begin":268776},"type":"LastPositionReadAnnotation"}
-292888923={"annotationData":{"readingStartTime":"1606075567401","readingStartPosition":"62046"},"modificationDate":"2020-11-23T05:16:09Z","contentReference":{"format":"YJBinary","guid":"CR!A8Q69ZVMDS33H0M774B731SM82VN","asin":"B08681BNKV","type":"EBOK","version":0},"action":"Create","position":{"pos":304335,"state":"0004a4cf","begin":304335},"type":"LastPositionReadAnnotation"}
-946973784={"annotationData":{"readingStartTime":"1606075567401","readingStartPosition":"62046"},"modificationDate":"2020-11-23T13:17:46Z","contentReference":{"format":"YJBinary","guid":"CR!A8Q69ZVMDS33H0M774B731SM82VN","asin":"B08681BNKV","type":"EBOK","version":0},"action":"Create","position":{"pos":310445,"state":"0004bcad","begin":310445},"type":"LastPositionReadAnnotation"}
-285590686={"annotationData":{"readingStartTime":"1606075567401","readingStartPosition":"62046"},"modificationDate":"2020-11-23T13:39:13Z","contentReference":{"format":"YJBinary","guid":"CR!A8Q69ZVMDS33H0M774B731SM82VN","asin":"B08681BNKV","type":"EBOK","version":0},"action":"Create","position":{"pos":329168,"state":"000505d0","begin":329168},"type":"LastPositionReadAnnotation"}
-781788099={"annotationData":{"readingStartTime":"1606075567401","readingStartPosition":"62046"},"modificationDate":"2020-11-23T17:14:22Z","contentReference":{"format":"YJBinary","guid":"CR!A8Q69ZVMDS33H0M774B731SM82VN","asin":"B08681BNKV","type":"EBOK","version":0},"action":"Create","position":{"pos":329168,"state":"000505d0","begin":329168},"type":"LastPositionReadAnnotation"}
-467118535={"annotationData":{"readingStartTime":"1606075567401","readingStartPosition":"62046"},"modificationDate":"2020-11-23T19:08:29Z","contentReference":{"format":"YJBinary","guid":"CR!A8Q69ZVMDS33H0M774B731SM82VN","asin":"B08681BNKV","type":"EBOK","version":0},"action":"Create","position":{"pos":329168,"state":"000505d0","begin":329168},"type":"LastPositionReadAnnotation"}
-305546228={"annotationData":{"readingStartTime":"1606075567401","readingStartPosition":"62046"},"modificationDate":"2020-11-23T20:21:55Z","contentReference":{"format":"YJBinary","guid":"CR!A8Q69ZVMDS33H0M774B731SM82VN","asin":"B08681BNKV","type":"EBOK","version":0},"action":"Create","position":{"pos":379944,"state":"0005cc28","begin":379944},"type":"LastPositionReadAnnotation"}
-1914705494={"annotationData":{"readingStartTime":"1606075567401","readingStartPosition":"62046"},"modificationDate":"2020-11-23T21:02:03Z","contentReference":{"format":"YJBinary","guid":"CR!A8Q69ZVMDS33H0M774B731SM82VN","asin":"B08681BNKV","type":"EBOK","version":0},"action":"Create","position":{"pos":432155,"state":"0006981b","begin":432155},"type":"LastPositionReadAnnotation"}
247755349={"annotationData":{"readingStartTime":"1606075567401","readingStartPosition":"62046"},"modificationDate":"2020-11-23T21:20:15Z","contentReference":{"format":"YJBinary","guid":"CR!A8Q69ZVMDS33H0M774B731SM82VN","asin":"B08681BNKV","type":"EBOK","version":0},"action":"Create","position":{"pos":445393,"state":"0006cbd1","begin":445393},"type":"LastPositionReadAnnotation"}
-150241103={"annotationData":{"readingStartTime":"1606075567401","readingStartPosition":"62046"},"modificationDate":"2020-11-23T22:33:14Z","contentReference":{"format":"YJBinary","guid":"CR!A8Q69ZVMDS33H0M774B731SM82VN","asin":"B08681BNKV","type":"EBOK","version":0},"action":"Create","position":{"pos":476731,"state":"0007463b","begin":476731},"type":"LastPositionReadAnnotation"}
-1733890539={"annotationData":{"readingStartTime":"1606075567401","readingStartPosition":"62046"},"modificationDate":"2020-11-23T22:44:32Z","contentReference":{"format":"YJBinary","guid":"CR!A8Q69ZVMDS33H0M774B731SM82VN","asin":"B08681BNKV","type":"EBOK","version":0},"action":"Create","position":{"pos":476731,"state":"0007463b","begin":476731},"type":"LastPositionReadAnnotation"}
-1179295278={"annotationData":{"readingStartTime":"1606075567401","readingStartPosition":"62046"},"modificationDate":"2020-11-23T23:40:32Z","contentReference":{"format":"YJBinary","guid":"CR!A8Q69ZVMDS33H0M774B731SM82VN","asin":"B08681BNKV","type":"EBOK","version":0},"action":"Create","position":{"pos":538287,"state":"000836af","begin":538287},"type":"LastPositionReadAnnotation"}
-771103417={"annotationData":{"readingStartTime":"1606075567401","readingStartPosition":"62046"},"modificationDate":"2020-11-24T00:21:02Z","contentReference":{"format":"YJBinary","guid":"CR!A8Q69ZVMDS33H0M774B731SM82VN","asin":"B08681BNKV","type":"EBOK","version":0},"action":"Create","position":{"pos":567470,"state":"0008a8ae","begin":567470},"type":"LastPositionReadAnnotation"}
1773141158={"annotationData":{"readingStartTime":"1606075567401","readingStartPosition":"62046"},"modificationDate":"2020-11-24T01:03:31Z","contentReference":{"format":"YJBinary","guid":"CR!A8Q69ZVMDS33H0M774B731SM82VN","asin":"B08681BNKV","type":"EBOK","version":0},"action":"Create","position":{"pos":625597,"state":"00098bbd","begin":625597},"type":"LastPositionReadAnnotation"}
1023270013={"annotationData":{"readingStartTime":"1606075567401","readingStartPosition":"62046"},"modificationDate":"2020-11-24T01:16:14Z","contentReference":{"format":"YJBinary","guid":"CR!A8Q69ZVMDS33H0M774B731SM82VN","asin":"B08681BNKV","type":"EBOK","version":0},"action":"Create","position":{"pos":628064,"state":"00099560","begin":628064},"type":"LastPositionReadAnnotation"}
-626528099={"annotationData":{"readingStartTime":"1606075567401","readingStartPosition":"62046"},"modificationDate":"2020-11-24T01:41:26Z","contentReference":{"format":"YJBinary","guid":"CR!A8Q69ZVMDS33H0M774B731SM82VN","asin":"B08681BNKV","type":"EBOK","version":0},"action":"Create","position":{"pos":675171,"state":"000a4d63","begin":675171},"type":"LastPositionReadAnnotation"}
-1779576254={"annotationData":{"readingStartTime":"1606075567401","readingStartPosition":"62046"},"modificationDate":"2020-11-24T01:56:07Z","contentReference":{"format":"YJBinary","guid":"CR!A8Q69ZVMDS33H0M774B731SM82VN","asin":"B08681BNKV","type":"EBOK","version":0},"action":"Create","position":{"pos":712447,"state":"000adeff","begin":712447},"type":"LastPositionReadAnnotation"}
-1095658078={"annotationData":{"readingStartTime":"1606075567401","readingStartPosition":"62046"},"modificationDate":"2020-12-07T04:51:36Z","contentReference":{"format":"YJBinary","guid":"CR!A8Q69ZVMDS33H0M774B731SM82VN","asin":"B08681BNKV","type":"EBOK","version":0},"action":"Create","position":{"pos":712447,"state":"000adeff","begin":712447},"type":"LastPositionReadAnnotation"}
-1264896795={"annotationData":{"readingStartTime":"1606075567401","readingStartPosition":"62046"},"modificationDate":"2020-12-07T04:53:46Z","contentReference":{"format":"YJBinary","guid":"CR!A8Q69ZVMDS33H0M774B731SM82VN","asin":"B08681BNKV","type":"EBOK","version":0},"action":"Create","position":{"pos":712447,"state":"000adeff","begin":712447},"type":"LastPositionReadAnnotation"}
1832534531={"annotationData":{"readingStartTime":"1606075567401","readingStartPosition":"62046"},"modificationDate":"2020-12-07T04:54:27Z","contentReference":{"format":"YJBinary","guid":"CR!A8Q69ZVMDS33H0M774B731SM82VN","asin":"B08681BNKV","type":"EBOK","version":0},"action":"Create","position":{"pos":712447,"state":"000adeff","begin":712447},"type":"LastPositionReadAnnotation"}
1810410956={"annotationData":{"readingStartTime":"1607482533808","readingStartPosition":"7249"},"modificationDate":"2020-12-09T03:15:39Z","contentReference":{"format":"Mobi7","guid":"Spinning_Silver:2D8FF5B3","asin":"a086efba-bdb9-4f8d-bea9-3d24f966dbaa","type":"EBOK","version":0},"action":"Create","position":{"pos":69710,"state":"444154410000005845424152000000010000000045425653000000042d8ff5b30000000100000008ffffffff00000000000000100001104e0000000200000000010200000000000300030002000000000003000200000000000000000000fdea","begin":69710},"type":"LastPositionReadAnnotation"}
-311788746={"annotationData":{"readingStartTime":"1607482533808","readingStartPosition":"7249"},"modificationDate":"2020-12-09T03:41:36Z","contentReference":{"format":"Mobi7","guid":"Spinning_Silver:2D8FF5B3","asin":"a086efba-bdb9-4f8d-bea9-3d24f966dbaa","type":"EBOK","version":0},"action":"Create","position":{"pos":132790,"state":"444154410000007c45424152000000010000000045425653000000042d8ff5b30000000100000008ffffffff0000000000000010000206b6000000030000000001021f000000000c0003000200000000000300020009001f000206e6ffff003300000003ffff003600000000ffff0037100000010009001f00000000000000000000fdea","begin":132838},"type":"LastPositionReadAnnotation"}
-50548370={"annotationData":{"readingStartTime":"1607482533808","readingStartPosition":"7249"},"modificationDate":"2020-12-09T19:09:21Z","contentReference":{"format":"Mobi7","guid":"Spinning_Silver:2D8FF5B3","asin":"a086efba-bdb9-4f8d-bea9-3d24f966dbaa","type":"EBOK","version":0},"action":"Create","position":{"pos":156872,"state":"444154410000007c45424152000000010000000045425653000000042d8ff5b30000000100000008ffffffff0000000000000010000264c8000000030000000001021f000000000c0003000200000000000300020009001f000264f8ffff003300000003ffff003600000000ffff0037100000010009001f00000000000000000000fdea","begin":156920},"type":"LastPositionReadAnnotation"}
-1959014573={"annotationData":{"readingStartTime":"1607482533808","readingStartPosition":"7249"},"modificationDate":"2020-12-09T21:10:32Z","contentReference":{"format":"Mobi7","guid":"Spinning_Silver:2D8FF5B3","asin":"a086efba-bdb9-4f8d-bea9-3d24f966dbaa","type":"EBOK","version":0},"action":"Create","position":{"pos":262765,"state":"444154410000005845424152000000010000000045425653000000042d8ff5b30000000100000008ffffffff00000000000000100004026d0000000200000000010200000000000300030002000000000003000200000000000000000000fdea","begin":262769},"type":"LastPositionReadAnnotation"}
-276658763={"annotationData":{"readingStartTime":"1607482533808","readingStartPosition":"7249"},"modificationDate":"2020-12-09T21:58:27Z","contentReference":{"format":"Mobi7","guid":"Spinning_Silver:2D8FF5B3","asin":"a086efba-bdb9-4f8d-bea9-3d24f966dbaa","type":"EBOK","version":0},"action":"Create","position":{"pos":367712,"state":"444154410000007c45424152000000010000000045425653000000042d8ff5b30000000100000008ffffffff000000000000001000059c60000000030000000001021f000000000c0003000200000000000300020009001f00059bc9ffff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":367713},"type":"LastPositionReadAnnotation"}
-433505740={"annotationData":{"readingStartTime":"1607482533808","readingStartPosition":"7249"},"modificationDate":"2020-12-09T23:12:41Z","contentReference":{"format":"Mobi7","guid":"Spinning_Silver:2D8FF5B3","asin":"a086efba-bdb9-4f8d-bea9-3d24f966dbaa","type":"EBOK","version":0},"action":"Create","position":{"pos":410976,"state":"444154410000007c45424152000000010000000045425653000000042d8ff5b30000000100000008ffffffff000000000000001000064560000000030000000001021f000000000c0003000200000000000300020009001f00064465ffff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":410977},"type":"LastPositionReadAnnotation"}
961678236={"annotationData":{"readingStartTime":"1607482533808","readingStartPosition":"7249"},"modificationDate":"2020-12-09T23:36:58Z","contentReference":{"format":"Mobi7","guid":"Spinning_Silver:2D8FF5B3","asin":"a086efba-bdb9-4f8d-bea9-3d24f966dbaa","type":"EBOK","version":0},"action":"Create","position":{"pos":412468,"state":"444154410000007c45424152000000010000000045425653000000042d8ff5b30000000100000008ffffffff000000000000001000064b34000000030000000001021f000000000c0003000200000000000300020009001f00064a7fffff003300000004ffff003610000001ffff0037000000030009001f00000000000000000000fdea","begin":412469},"type":"LastPositionReadAnnotation"}
769112359={"annotationData":{"readingStartTime":"1607482533808","readingStartPosition":"7249"},"modificationDate":"2020-12-09T23:42:44Z","contentReference":{"format":"Mobi7","guid":"Spinning_Silver:2D8FF5B3","asin":"a086efba-bdb9-4f8d-bea9-3d24f966dbaa","type":"EBOK","version":0},"action":"Create","position":{"pos":418778,"state":"444154410000007c45424152000000010000000045425653000000042d8ff5b30000000100000008ffffffff0000000000000010000663da000000030000000001021f000000000c0003000200000000000300020009001f0006639bffff003300000004ffff003610000001ffff0037000000030009001f00000000000000000000fdea","begin":418779},"type":"LastPositionReadAnnotation"}
-1296095903={"annotationData":{"readingStartTime":"1607482533808","readingStartPosition":"7249"},"modificationDate":"2020-12-10T00:20:12Z","contentReference":{"format":"Mobi7","guid":"Spinning_Silver:2D8FF5B3","asin":"a086efba-bdb9-4f8d-bea9-3d24f966dbaa","type":"EBOK","version":0},"action":"Create","position":{"pos":450400,"state":"444154410000007c45424152000000010000000045425653000000042d8ff5b30000000100000008ffffffff00000000000000100006df60000000030000000001021f000000000c0003000200000000000300020009001f0006dea8ffff003300000004ffff003610000001ffff0037000000030009001f00000000000000000000fdea","begin":450401},"type":"LastPositionReadAnnotation"}
-1749442522={"annotationData":{"readingStartTime":"1607482533808","readingStartPosition":"7249"},"modificationDate":"2020-12-10T04:36:32Z","contentReference":{"format":"Mobi7","guid":"Spinning_Silver:2D8FF5B3","asin":"a086efba-bdb9-4f8d-bea9-3d24f966dbaa","type":"EBOK","version":0},"action":"Create","position":{"pos":1002144,"state":"444154410000005845424152000000010000000045425653000000042d8ff5b30000000100000008ffffffff0000000000000010000f4aa00000000200000000010200000000000300030002000000000003000200000000000000000000fdea","begin":1002144},"type":"LastPositionReadAnnotation"}
-1521013440={"annotationData":{"readingStartTime":"1607482533808","readingStartPosition":"7249"},"modificationDate":"2020-12-12T19:32:54Z","contentReference":{"format":"Mobi7","guid":"Spinning_Silver:2D8FF5B3","asin":"a086efba-bdb9-4f8d-bea9-3d24f966dbaa","type":"EBOK","version":0},"action":"Create","position":{"pos":1002144,"state":"444154410000005845424152000000010000000045425653000000042d8ff5b30000000100000008ffffffff0000000000000010000f4aa00000000200000000010200000000000300030002000000000003000200000000000000000000fdea","begin":1002144},"type":"LastPositionReadAnnotation"}
519931288={"annotationData":{"readingStartTime":"1607801582293","readingStartPosition":"200"},"modificationDate":"2020-12-12T19:39:35Z","contentReference":{"format":"Mobi7","guid":"The_Calculating_Stars:D50415C4","asin":"f8664de5-a43b-4662-b60f-dd2670d00ba5","type":"EBOK","version":0},"action":"Create","position":{"pos":11137,"state":"444154410000007c4542415200000001000000004542565300000004d50415c40000000100000008ffffffff000000000000001000002b81000000030000000001021f000000000c0003000200000000000300020009001f00002aefffff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":11138},"type":"LastPositionReadAnnotation"}
-376714696={"annotationData":{"readingStartTime":"1607801582293","readingStartPosition":"200"},"modificationDate":"2020-12-12T19:42:22Z","contentReference":{"format":"Mobi7","guid":"The_Calculating_Stars:D50415C4","asin":"f8664de5-a43b-4662-b60f-dd2670d00ba5","type":"EBOK","version":0},"action":"Create","position":{"pos":15452,"state":"444154410000007c4542415200000001000000004542565300000004d50415c40000000100000008ffffffff000000000000001000003c5c000000030000000001021f000000000c0003000200000000000300020009001f00003c38ffff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":15453},"type":"LastPositionReadAnnotation"}
1051055465={"annotationData":{"readingStartTime":"1607801582293","readingStartPosition":"200"},"modificationDate":"2020-12-12T20:21:46Z","contentReference":{"format":"Mobi7","guid":"The_Calculating_Stars:D50415C4","asin":"f8664de5-a43b-4662-b60f-dd2670d00ba5","type":"EBOK","version":0},"action":"Create","position":{"pos":41888,"state":"444154410000007c4542415200000001000000004542565300000004d50415c40000000100000008ffffffff00000000000000100000a3a0000000030000000001021f000000000c0003000200000000000300020009001f0000a31affff003300000004ffff003600000000ffff0037000000080009001f00000000000000000000fdea","begin":41889},"type":"LastPositionReadAnnotation"}
-578880283={"annotationData":{"readingStartTime":"1607801582293","readingStartPosition":"200"},"modificationDate":"2020-12-12T23:20:13Z","contentReference":{"format":"Mobi7","guid":"The_Calculating_Stars:D50415C4","asin":"f8664de5-a43b-4662-b60f-dd2670d00ba5","type":"EBOK","version":0},"action":"Create","position":{"pos":41888,"state":"444154410000007c4542415200000001000000004542565300000004d50415c40000000100000008ffffffff00000000000000100000a3a0000000030000000001021f000000000c0003000200000000000300020009001f0000a31affff003300000004ffff003600000000ffff0037000000080009001f00000000000000000000fdea","begin":41889},"type":"LastPositionReadAnnotation"}
-790949335={"annotationData":{"readingStartTime":"1607801582293","readingStartPosition":"200"},"modificationDate":"2020-12-13T03:05:15Z","contentReference":{"format":"Mobi7","guid":"The_Calculating_Stars:D50415C4","asin":"f8664de5-a43b-4662-b60f-dd2670d00ba5","type":"EBOK","version":0},"action":"Create","position":{"pos":41888,"state":"444154410000007c4542415200000001000000004542565300000004d50415c40000000100000008ffffffff00000000000000100000a3a0000000030000000001021f000000000c0003000200000000000300020009001f0000a31affff003300000004ffff003600000000ffff0037000000080009001f00000000000000000000fdea","begin":41889},"type":"LastPositionReadAnnotation"}
322031106={"annotationData":{"readingStartTime":"1607828726311","readingStartPosition":"109"},"modificationDate":"2020-12-13T03:20:16Z","contentReference":{"format":"Mobi7","guid":"The_Girl_in_the_Mirror:3582836F","asin":"62921d1f-9a7a-4e54-adc9-8355884de85f","type":"EBOK","version":0},"action":"Create","position":{"pos":50555,"state":"444154410000007c45424152000000010000000045425653000000043582836f0000000100000008ffffffff00000000000000100000c57b000000030000000001021f000000000c0003000200000000000300020009001f0000c38fffff003300000001ffff003610000002ffff0037000000000009001f00000000000000000000fdea","begin":50556},"type":"LastPositionReadAnnotation"}
81974482={"annotationData":{"readingStartTime":"1607828726311","readingStartPosition":"109"},"modificationDate":"2020-12-13T12:33:00Z","contentReference":{"format":"Mobi7","guid":"The_Girl_in_the_Mirror:3582836F","asin":"62921d1f-9a7a-4e54-adc9-8355884de85f","type":"EBOK","version":0},"action":"Create","position":{"pos":93878,"state":"444154410000007c45424152000000010000000045425653000000043582836f0000000100000008ffffffff000000000000001000016eb6000000030000000001021f000000000c0003000200000000000300020009001f00016e8fffff003300000001ffff003610000002ffff0037000000000009001f00000000000000000000fdea","begin":93879},"type":"LastPositionReadAnnotation"}
1928166158={"annotationData":{"readingStartTime":"1607828726311","readingStartPosition":"109"},"modificationDate":"2020-12-13T12:52:07Z","contentReference":{"format":"Mobi7","guid":"The_Girl_in_the_Mirror:3582836F","asin":"62921d1f-9a7a-4e54-adc9-8355884de85f","type":"EBOK","version":0},"action":"Create","position":{"pos":132336,"state":"444154410000007c45424152000000010000000045425653000000043582836f0000000100000008ffffffff0000000000000010000204f0000000030000000001021f000000000c0003000200000000000300020009001f000204d4ffff003300000001ffff003610000002ffff0037000000000009001f00000000000000000000fdea","begin":132337},"type":"LastPositionReadAnnotation"}
761774116={"annotationData":{"readingStartTime":"1607828726311","readingStartPosition":"109"},"modificationDate":"2020-12-13T14:00:59Z","contentReference":{"format":"Mobi7","guid":"The_Girl_in_the_Mirror:3582836F","asin":"62921d1f-9a7a-4e54-adc9-8355884de85f","type":"EBOK","version":0},"action":"Create","position":{"pos":168967,"state":"444154410000007c45424152000000010000000045425653000000043582836f0000000100000008ffffffff000000000000001000029407000000030000000001021f000000000c0003000200000000000300020009001f00029353ffff003300000001ffff003610000002ffff0037000000000009001f00000000000000000000fdea","begin":168968},"type":"LastPositionReadAnnotation"}
-1524244618={"annotationData":{"readingStartTime":"1607828726311","readingStartPosition":"109"},"modificationDate":"2020-12-13T14:07:41Z","contentReference":{"format":"Mobi7","guid":"The_Girl_in_the_Mirror:3582836F","asin":"62921d1f-9a7a-4e54-adc9-8355884de85f","type":"EBOK","version":0},"action":"Create","position":{"pos":187057,"state":"444154410000007c45424152000000010000000045425653000000043582836f0000000100000008ffffffff00000000000000100002dab1000000030000000001021f000000000c0003000200000000000300020009001f0002d9cfffff003300000001ffff003610000002ffff0037000000000009001f00000000000000000000fdea","begin":187058},"type":"LastPositionReadAnnotation"}
313891648={"annotationData":{"readingStartTime":"1607828726311","readingStartPosition":"109"},"modificationDate":"2020-12-13T14:42:50Z","contentReference":{"format":"Mobi7","guid":"The_Girl_in_the_Mirror:3582836F","asin":"62921d1f-9a7a-4e54-adc9-8355884de85f","type":"EBOK","version":0},"action":"Create","position":{"pos":207538,"state":"444154410000007c45424152000000010000000045425653000000043582836f0000000100000008ffffffff000000000000001000032ab2000000030000000001021f000000000c0003000200000000000300020009001f000329bcffff003300000001ffff003610000002ffff0037000000000009001f00000000000000000000fdea","begin":207539},"type":"LastPositionReadAnnotation"}
1630349563={"annotationData":{"readingStartTime":"1607828726311","readingStartPosition":"109"},"modificationDate":"2020-12-13T15:06:35Z","contentReference":{"format":"Mobi7","guid":"The_Girl_in_the_Mirror:3582836F","asin":"62921d1f-9a7a-4e54-adc9-8355884de85f","type":"EBOK","version":0},"action":"Create","position":{"pos":216650,"state":"444154410000007c45424152000000010000000045425653000000043582836f0000000100000008ffffffff000000000000001000034e4a000000030000000001021f000000000c0003000200000000000300020009001f00034dbdffff003300000001ffff003600000000ffff0037100000020009001f00000000000000000000fdea","begin":216651},"type":"LastPositionReadAnnotation"}
413174982={"annotationData":{"readingStartTime":"1607828726311","readingStartPosition":"109"},"modificationDate":"2020-12-13T16:16:17Z","contentReference":{"format":"Mobi7","guid":"The_Girl_in_the_Mirror:3582836F","asin":"62921d1f-9a7a-4e54-adc9-8355884de85f","type":"EBOK","version":0},"action":"Create","position":{"pos":240627,"state":"444154410000007c45424152000000010000000045425653000000043582836f0000000100000008ffffffff00000000000000100003abf3000000030000000001021f000000000c0003000200000000000300020009001f0003ac26ffff003300000001ffff003600000000ffff0037100000020009001f00000000000000000000fdea","begin":240678},"type":"LastPositionReadAnnotation"}
-595215710={"annotationData":{"readingStartTime":"1607828726311","readingStartPosition":"109"},"modificationDate":"2020-12-13T16:38:24Z","contentReference":{"format":"Mobi7","guid":"The_Girl_in_the_Mirror:3582836F","asin":"62921d1f-9a7a-4e54-adc9-8355884de85f","type":"EBOK","version":0},"action":"Create","position":{"pos":240627,"state":"444154410000007c45424152000000010000000045425653000000043582836f0000000100000008ffffffff00000000000000100003abf3000000030000000001021f000000000c0003000200000000000300020009001f0003ac26ffff003300000001ffff003600000000ffff0037100000020009001f00000000000000000000fdea","begin":240678},"type":"LastPositionReadAnnotation"}
423765909={"annotationData":{"readingStartTime":"1607828726311","readingStartPosition":"109"},"modificationDate":"2020-12-13T17:14:45Z","contentReference":{"format":"Mobi7","guid":"The_Girl_in_the_Mirror:3582836F","asin":"62921d1f-9a7a-4e54-adc9-8355884de85f","type":"EBOK","version":0},"action":"Create","position":{"pos":244472,"state":"444154410000007c45424152000000010000000045425653000000043582836f0000000100000008ffffffff00000000000000100003baf8000000030000000001021f000000000c0003000200000000000300020009001f0003ba6fffff003300000001ffff003610000002ffff0037000000000009001f00000000000000000000fdea","begin":244473},"type":"LastPositionReadAnnotation"}
40481461={"annotationData":{"readingStartTime":"1607828726311","readingStartPosition":"109"},"modificationDate":"2020-12-13T18:44:24Z","contentReference":{"format":"Mobi7","guid":"The_Girl_in_the_Mirror:3582836F","asin":"62921d1f-9a7a-4e54-adc9-8355884de85f","type":"EBOK","version":0},"action":"Create","position":{"pos":513667,"state":"444154410000007c45424152000000010000000045425653000000043582836f0000000100000008ffffffff00000000000000100007d683000000030000000001021f000000000c0003000200000000000300020009001f0007d6b0ffff003300000001ffff003610000002ffff0037000000000009001f00000000000000000000fdea","begin":513712},"type":"LastPositionReadAnnotation"}
830357576={"annotationData":{"readingStartTime":"1607828726311","readingStartPosition":"109"},"modificationDate":"2020-12-13T19:27:10Z","contentReference":{"format":"Mobi7","guid":"The_Girl_in_the_Mirror:3582836F","asin":"62921d1f-9a7a-4e54-adc9-8355884de85f","type":"EBOK","version":0},"action":"Create","position":{"pos":597276,"state":"444154410000005845424152000000010000000045425653000000043582836f0000000100000008ffffffff000000000000001000091d1c0000000200000000010200000000000300030002000000000003000200000000000000000000fdea","begin":597276},"type":"LastPositionReadAnnotation"}
-771138753={"annotationData":{"readingStartTime":"1607828726311","readingStartPosition":"109"},"modificationDate":"2020-12-19T23:45:21Z","contentReference":{"format":"Mobi7","guid":"The_Girl_in_the_Mirror:3582836F","asin":"62921d1f-9a7a-4e54-adc9-8355884de85f","type":"EBOK","version":0},"action":"Create","position":{"pos":597276,"state":"444154410000005845424152000000010000000045425653000000043582836f0000000100000008ffffffff000000000000001000091d1c0000000200000000010200000000000300030002000000000003000200000000000000000000fdea","begin":597276},"type":"LastPositionReadAnnotation"}
1663175265={"annotationData":{"readingStartTime":"1607828726311","readingStartPosition":"109"},"modificationDate":"2020-12-19T23:45:34Z","contentReference":{"format":"Mobi7","guid":"The_Girl_in_the_Mirror:3582836F","asin":"62921d1f-9a7a-4e54-adc9-8355884de85f","type":"EBOK","version":0},"action":"Create","position":{"pos":597276,"state":"444154410000005845424152000000010000000045425653000000043582836f0000000100000008ffffffff000000000000001000091d1c0000000200000000010200000000000300030002000000000003000200000000000000000000fdea","begin":597276},"type":"LastPositionReadAnnotation"}
825494727={"annotationData":{"readingStartTime":"1608421548803","readingStartPosition":"143"},"modificationDate":"2020-12-19T23:49:05Z","contentReference":{"format":"Mobi7","guid":"Dead_Lies_Dreaming:4846DCA5","asin":"85c62a8f-b820-4b9d-b698-1601e46ad71e","type":"EBOK","version":0},"action":"Create","position":{"pos":7913,"state":"444154410000007c45424152000000010000000045425653000000044846dca50000000100000008ffffffff000000000000001000001ee9000000030000000001021f000000000c0003000200000000000300020009001f00001e7cffff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":7914},"type":"LastPositionReadAnnotation"}
2137375355={"annotationData":{"readingStartTime":"1608421746820","readingStartPosition":"7914"},"modificationDate":"2020-12-19T23:49:14Z","contentReference":{"format":"Mobi7","guid":"Dead_Lies_Dreaming:4846DCA5","asin":"85c62a8f-b820-4b9d-b698-1601e46ad71e","type":"EBOK","version":0},"action":"Create","position":{"pos":7913,"state":"444154410000007c45424152000000010000000045425653000000044846dca50000000100000008ffffffff000000000000001000001ee9000000030000000001021f000000000c0003000200000000000300020009001f00001e7cffff003300000004ffff003610000001ffff0037000000000009001f00000000000000000000fdea","begin":7914},"type":"LastPositionReadAnnotation"}
304636926={"annotationData":{"readingStartTime":"1608421777933","readingStartPosition":"379"},"modificationDate":"2020-12-20T00:19:48Z","contentReference":{"format":"Mobi7","guid":"Our_Little_Cruelties:79675607","asin":"214610ac-8fea-4003-a6c0-85697d165017","type":"EBOK","version":0},"action":"Create","position":{"pos":74741,"state":"44415441000000904542415200000001000000004542565300000004796756070000000100000008ffffffff0000000000000010000123f5000000040000000001021f84000000110003000200000000000300020009001f000121e7ffff003300000001ffff003610000001ffff0037000000000009001f0005008400012353ffff0034000000000005008400000000000000000000fdea","begin":74741},"type":"LastPositionReadAnnotation"}
1473873755={"annotationData":{"readingStartTime":"1608421777933","readingStartPosition":"379"},"modificationDate":"2020-12-20T03:29:32Z","contentReference":{"format":"Mobi7","guid":"Our_Little_Cruelties:79675607","asin":"214610ac-8fea-4003-a6c0-85697d165017","type":"EBOK","version":0},"action":"Create","position":{"pos":107204,"state":"44415441000000904542415200000001000000004542565300000004796756070000000100000008ffffffff00000000000000100001a2c4000000040000000001021f84000000110003000200000000000300020009001f0001a243ffff003300000001ffff003610000001ffff0037000000000009001f000500840001a259ffff0034000000000005008400000000000000000000fdea","begin":107205},"type":"LastPositionReadAnnotation"}
-1596038485={"annotationData":{"readingStartTime":"1608421777933","readingStartPosition":"379"},"modificationDate":"2020-12-20T03:59:23Z","contentReference":{"format":"Mobi7","guid":"Our_Little_Cruelties:79675607","asin":"214610ac-8fea-4003-a6c0-85697d165017","type":"EBOK","version":0},"action":"Create","position":{"pos":208984,"state":"44415441000000904542415200000001000000004542565300000004796756070000000100000008ffffffff000000000000001000033058000000040000000001021f84000000110003000200000000000300020009001f00033017ffff003300000001ffff003610000001ffff0037000000000009001f000500840003302dffff0034000000000005008400000000000000000000fdea","begin":208985},"type":"LastPositionReadAnnotation"}
-50067624={"annotationData":{"readingStartTime":"1608421777933","readingStartPosition":"379"},"modificationDate":"2020-12-20T14:22:34Z","contentReference":{"format":"Mobi7","guid":"Our_Little_Cruelties:79675607","asin":"214610ac-8fea-4003-a6c0-85697d165017","type":"EBOK","version":0},"action":"Create","position":{"pos":225785,"state":"44415441000000904542415200000001000000004542565300000004796756070000000100000008ffffffff0000000000000010000371f9000000040000000001021f84000000110003000200000000000300020009001f0003722dffff003300000001ffff003600000000ffff0037100000010009001f0005008400037243ffff0034000000000005008400000000000000000000fdea","begin":225785},"type":"LastPositionReadAnnotation"}
-1613858318={"annotationData":{"readingStartTime":"1608421777933","readingStartPosition":"379"},"modificationDate":"2020-12-20T15:08:30Z","contentReference":{"format":"Mobi7","guid":"Our_Little_Cruelties:79675607","asin":"214610ac-8fea-4003-a6c0-85697d165017","type":"EBOK","version":0},"action":"Create","position":{"pos":346657,"state":"44415441000000904542415200000001000000004542565300000004796756070000000100000008ffffffff000000000000001000054a21000000040000000001021f84000000110003000200000000000300020009001f000549e9ffff003300000001ffff003610000001ffff0037000000000009001f00050084000549ffffff0034000000000005008400000000000000000000fdea","begin":346658},"type":"LastPositionReadAnnotation"}
1789904660={"annotationData":{"readingStartTime":"1608421777933","readingStartPosition":"379"},"modificationDate":"2020-12-20T15:34:04Z","contentReference":{"format":"Mobi7","guid":"Our_Little_Cruelties:79675607","asin":"214610ac-8fea-4003-a6c0-85697d165017","type":"EBOK","version":0},"action":"Create","position":{"pos":397722,"state":"44415441000000904542415200000001000000004542565300000004796756070000000100000008ffffffff00000000000000100006119a000000040000000001021f84000000110003000200000000000300020009001f000611ceffff003300000001ffff003610000001ffff0037000000000009001f00050084000611e4ffff0034000000000005008400000000000000000000fdea","begin":397774},"type":"LastPositionReadAnnotation"}
500441373={"annotationData":{"readingStartTime":"1608421777933","readingStartPosition":"379"},"modificationDate":"2020-12-20T15:46:00Z","contentReference":{"format":"Mobi7","guid":"Our_Little_Cruelties:79675607","asin":"214610ac-8fea-4003-a6c0-85697d165017","type":"EBOK","version":0},"action":"Create","position":{"pos":420738,"state":"44415441000000904542415200000001000000004542565300000004796756070000000100000008ffffffff000000000000001000066b82000000040000000001021f84000000110003000200000000000300020009001f00066b40ffff003300000001ffff003610000001ffff0037000000000009001f0005008400066b56ffff0034000000000005008400000000000000000000fdea","begin":420739},"type":"LastPositionReadAnnotation"}
986672804={"annotationData":{"readingStartTime":"1608421777933","readingStartPosition":"379"},"modificationDate":"2020-12-20T15:49:36Z","contentReference":{"format":"Mobi7","guid":"Our_Little_Cruelties:79675607","asin":"214610ac-8fea-4003-a6c0-85697d165017","type":"EBOK","version":0},"action":"Create","position":{"pos":429809,"state":"44415441000000904542415200000001000000004542565300000004796756070000000100000008ffffffff000000000000001000068ef1000000040000000001021f84000000110003000200000000000300020009001f00068bcaffff003300000001ffff003610000001ffff0037000000000009001f0005008400068be0ffff0034000000000005008400000000000000000000fdea","begin":429810},"type":"LastPositionReadAnnotation"}
-298512665={"annotationData":{"readingStartTime":"1608421777933","readingStartPosition":"379"},"modificationDate":"2020-12-20T15:58:42Z","contentReference":{"format":"Mobi7","guid":"Our_Little_Cruelties:79675607","asin":"214610ac-8fea-4003-a6c0-85697d165017","type":"EBOK","version":0},"action":"Create","position":{"pos":437102,"state":"44415441000000904542415200000001000000004542565300000004796756070000000100000008ffffffff00000000000000100006ab6e000000040000000001021f84000000110003000200000000000300020009001f0006a9fcffff003300000001ffff003610000001ffff0037000000000009001f000500840006aa12ffff0034000000000005008400000000000000000000fdea","begin":437103},"type":"LastPositionReadAnnotation"}
2018478565={"annotationData":{"readingStartTime":"1608421777933","readingStartPosition":"379"},"modificationDate":"2020-12-20T17:11:31Z","contentReference":{"format":"Mobi7","guid":"Our_Little_Cruelties:79675607","asin":"214610ac-8fea-4003-a6c0-85697d165017","type":"EBOK","version":0},"action":"Create","position":{"pos":522979,"state":"44415441000000904542415200000001000000004542565300000004796756070000000100000008ffffffff00000000000000100007fae3000000040000000001021f84000000110003000200000000000300020009001f0007f6e7ffff003300000001ffff003610000001ffff0037000000000009001f000500840007f9f9ffff0034000000000005008400000000000000000000fdea","begin":522980},"type":"LastPositionReadAnnotation"}
-1161953447={"annotationData":{"readingStartTime":"1608421777933","readingStartPosition":"379"},"modificationDate":"2020-12-20T18:25:23Z","contentReference":{"format":"Mobi7","guid":"Our_Little_Cruelties:79675607","asin":"214610ac-8fea-4003-a6c0-85697d165017","type":"EBOK","version":0},"action":"Create","position":{"pos":744334,"state":"44415441000000584542415200000001000000004542565300000004796756070000000100000008ffffffff0000000000000010000b5b8e0000000200000000010200000000000300030002000000000003000200000000000000000000fdea","begin":744334},"type":"LastPositionReadAnnotation"}
1128571949={"annotationData":{"readingStartTime":"1608421777933","readingStartPosition":"379"},"modificationDate":"2020-12-20T18:47:24Z","contentReference":{"format":"Mobi7","guid":"Our_Little_Cruelties:79675607","asin":"214610ac-8fea-4003-a6c0-85697d165017","type":"EBOK","version":0},"action":"Create","position":{"pos":806316,"state":"44415441000000584542415200000001000000004542565300000004796756070000000100000008ffffffff0000000000000010000c4dac0000000200000000010200000000000300030002000000000003000200000000000000000000fdea","begin":806316},"type":"LastPositionReadAnnotation"}
