272905384={"action":"Create","modificationDate":"2017-02-19T21:30:33Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":100250,"state":"0001879a","begin":100250},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
920898765={"action":"Create","modificationDate":"2017-02-19T21:45:55Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":102855,"state":"000191c7","begin":102855},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
124200375={"action":"Create","modificationDate":"2017-02-20T06:07:10Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":102855,"state":"000191c7","begin":102855},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
-1141369680={"action":"Create","modificationDate":"2017-02-20T06:53:32Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":222412,"state":"000364cc","begin":222412},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
-733719152={"action":"Create","modificationDate":"2017-02-20T08:25:46Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":222412,"state":"000364cc","begin":222412},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
-908843854={"action":"Create","modificationDate":"2017-02-20T10:56:16Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":398077,"state":"000612fd","begin":398077},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
534900458={"action":"Create","modificationDate":"2017-02-20T10:56:30Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":398077,"state":"000612fd","begin":398077},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
991488624={"action":"Create","modificationDate":"2017-02-20T11:21:44Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":398077,"state":"000612fd","begin":398077},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
180739090={"action":"Create","modificationDate":"2017-02-20T11:21:57Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":398077,"state":"000612fd","begin":398077},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
1691874135={"action":"Create","modificationDate":"2017-02-20T11:55:19Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":398077,"state":"000612fd","begin":398077},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
-563231116={"action":"Create","modificationDate":"2017-02-20T12:04:19Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":398077,"state":"000612fd","begin":398077},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
-1316112589={"action":"Create","modificationDate":"2017-02-20T13:19:40Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":462998,"state":"00071096","begin":462998},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
310292856={"action":"Create","modificationDate":"2017-02-20T13:26:52Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":462998,"state":"00071096","begin":462998},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
1051637122={"action":"Create","modificationDate":"2017-02-20T13:52:48Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":526176,"state":"00080760","begin":526176},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
-1154770935={"action":"Create","modificationDate":"2017-02-20T17:29:47Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":542464,"state":"00084700","begin":542464},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
717453970={"action":"Create","modificationDate":"2017-02-20T17:30:13Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":542464,"state":"00084700","begin":542464},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
1461654685={"action":"Create","modificationDate":"2017-02-20T18:02:15Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":566519,"state":"0008a4f7","begin":566519},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
454349704={"action":"Create","modificationDate":"2017-02-20T18:23:48Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":616357,"state":"000967a5","begin":616357},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
61487840={"action":"Create","modificationDate":"2017-02-20T18:28:01Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":616357,"state":"000967a5","begin":616357},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
-738407598={"action":"Create","modificationDate":"2017-02-20T18:50:39Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":683068,"state":"000a6c3c","begin":683068},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
1721040234={"action":"Create","modificationDate":"2017-02-20T18:50:42Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":683068,"state":"000a6c3c","begin":683068},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
468846495={"action":"Create","modificationDate":"2017-02-21T10:37:27Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":683068,"state":"000a6c3c","begin":683068},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
683391828={"action":"Create","modificationDate":"2017-02-21T11:03:29Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":735470,"state":"000b38ee","begin":735470},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
-177230799={"action":"Create","modificationDate":"2017-02-21T11:24:48Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":786750,"state":"000c013e","begin":786750},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
1835276782={"action":"Create","modificationDate":"2017-02-21T11:25:13Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":786750,"state":"000c013e","begin":786750},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
-1917819932={"action":"Create","modificationDate":"2017-02-21T11:39:50Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":786750,"state":"000c013e","begin":786750},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
-635877745={"action":"Create","modificationDate":"2017-02-21T11:47:25Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":786750,"state":"000c013e","begin":786750},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
-2138627116={"action":"Create","modificationDate":"2017-02-21T11:51:45Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":786750,"state":"000c013e","begin":786750},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
499029470={"action":"Create","modificationDate":"2017-02-21T12:18:08Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":814255,"state":"000c6caf","begin":814255},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
652191456={"action":"Create","modificationDate":"2017-02-21T12:28:09Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":814255,"state":"000c6caf","begin":814255},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
142994456={"action":"Create","modificationDate":"2017-02-21T13:04:42Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":814255,"state":"000c6caf","begin":814255},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
-109651357={"action":"Create","modificationDate":"2017-02-21T17:00:46Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":859907,"state":"000d1f03","begin":859907},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
-1929034937={"action":"Create","modificationDate":"2017-02-21T18:01:58Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":861553,"state":"000d2571","begin":861553},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
1385119103={"action":"Create","modificationDate":"2017-02-21T18:52:08Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":877238,"state":"000d62b6","begin":877238},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
1906711364={"action":"Create","modificationDate":"2017-02-21T22:19:42Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":896586,"state":"000dae4a","begin":896586},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
1300280983={"action":"Create","modificationDate":"2017-02-21T23:11:40Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":996073,"state":"000f32e9","begin":996073},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
1263248704={"action":"Create","modificationDate":"2017-02-21T23:12:06Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":996073,"state":"000f32e9","begin":996073},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
-1071067082={"action":"Create","modificationDate":"2017-02-22T16:27:48Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":1057294,"state":"0010220e","begin":1057294},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
688603357={"action":"Create","modificationDate":"2017-02-22T16:31:37Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":1057294,"state":"0010220e","begin":1057294},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
-1666457380={"action":"Create","modificationDate":"2017-02-22T16:34:17Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"CR!CDXVGHEBAH1V33PNWJ2EE1AFK1KG:4B81E059","asin":"B005WBGNZS","version":0,"format":"Mobi8"},"position":{"pos":1067674,"state":"00104a9a","begin":1067674},"annotationData":{"readingStartPosition":"0","readingStartTime":"1487536501717"}}
915006052={"action":"Create","modificationDate":"2017-02-22T16:34:46Z","type":"LastPositionReadAnnotation","contentReference":{"type":"EBOK","guid":"Mind_of_My_Mind:B3490FEB","asin":"0f07b5ec-090b-40cb-9c8f-a70e6a6e7a30","version":0,"format":"Mobi7"},"position":{"pos":902,"state":"44415441000000744542415200000001000000004542565300000004b3490feb0000000100000008ffffffff000000000000001000000386000000030000000001021f000000000a0003000200000000000300020007001f00000320ffff003600000000ffff0037100000010007001f00000000000000000000fdea","begin":903},"annotationData":{"readingStartPosition":"311","readingStartTime":"1487781267459"}}
